info face="ÐÂËÎÌå" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitFont.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=22987   x=0     y=0     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24149   x=31     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25720   x=63     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35302   x=95     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21069   x=127     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24403   x=159     y=0     width=28     height=32     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20998   x=187     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39640   x=219     y=0     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26368   x=250     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24320   x=282     y=0     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23631   x=314     y=0     width=31     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=106   x=345     y=0     width=13     height=28     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=358     y=0     width=17     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=375     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=392     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=408     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=424     y=0     width=13     height=24     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=107   x=437     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=454     y=0     width=18     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=472     y=0     width=16     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=488     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=32     width=16     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=16     y=32     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=34     y=32     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=50     y=32     width=15     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=65     y=32     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=80     y=32     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=96     y=32     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=111     y=32     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=126     y=32     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=141     y=32     width=13     height=23     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=154     y=32     width=13     height=23     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=167     y=32     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=183     y=32     width=15     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=198     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=215     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=232     y=32     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=251     y=32     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=269     y=32     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=287     y=32     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=303     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=320     y=32     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=336     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=353     y=32     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=371     y=32     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=390     y=32     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=406     y=32     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=424     y=32     width=13     height=23     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=437     y=32     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=455     y=32     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=473     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=490     y=32     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=56     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=17     y=56     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=34     y=56     width=16     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=50     y=56     width=17     height=22     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=121   x=67     y=56     width=17     height=21     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=116   x=84     y=56     width=14     height=21     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=98     y=56     width=17     height=21     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=103   x=115     y=56     width=16     height=21     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=131     y=56     width=18     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=149     y=56     width=15     height=17     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=164     y=56     width=16     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=180     y=56     width=18     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=198     y=56     width=17     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=215     y=56     width=6     height=16     xoffset=7     yoffset=14    xadvance=18     page=0  chnl=0 
char id=122   x=221     y=56     width=14     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=235     y=56     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=252     y=56     width=19     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=118   x=271     y=56     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=287     y=56     width=15     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=302     y=56     width=14     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=316     y=56     width=14     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=330     y=56     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
